VITE_POSTAL_API_KEY=your_postal_api_key_here
VITE_POSTAL_SERVER_URL=your_postal_server_url_here
VITE_POSTAL_WEBHOOK_URL=your_postal_webhook_url_here
POSTAL_USERNAME=your_postal_username
POSTAL_PASSWORD=your_postal_password